# AspNetCore.ExtDirect

./: AspNetCore.ExtDirect.sln  README.md
AspNetCore.ExtDirect/: AspNetCore.ExtDirect.csproj  ExtDirectActionAttribute.cs  ExtDirectActionHandler.cs  ExtDirectActionHandlerOptions.cs  ExtDirectApiController.cs  ExtDirectAssemblyInfo.cs  ExtDirectBatchEventArgs.cs  ExtDirectBatchService.cs  ExtDirectConstants.cs  ExtDirectExtensions.cs  ExtDirectHandlerRepository.cs  ExtDirectMethodAttribute.cs  ExtDirectModelBinder.cs  ExtDirectNamedArgsAttribute.cs  ExtDirectOptions.cs  ExtDirectPollingApiOptions.cs  ExtDirectPollingEventHandler.cs  ExtDirectPollingEventHandlerOptions.cs  ExtDirectPollingHandler.cs  ExtDirectPollingHandlerRegistryItem.cs  ExtDirectRemotingApiOptions.cs  ExtDirectRemotingHandler.cs  ExtDirectRequestModelBinder.cs  ExtDirectTransactionEventArgs.cs  ExtDirectTransactionService.cs  IExtDirectBatchService.cs  IExtDirectPollingEventSource.cs  IExtDirectTransactionService.cs
AspNetCore.ExtDirect.Demo/: .prettierrc  AspNetCore.ExtDirect.Demo.csproj  DemoApplicationFactory.cs  DemoClasses.cs  DemoDbContext.cs  Dummy.cs  Program.cs  Startup.cs  libman.json
AspNetCore.ExtDirect.Demo/Data/: Demo.db
AspNetCore.ExtDirect.Demo/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
AspNetCore.ExtDirect.Demo/Pages/Shared/: _Layout.cshtml
AspNetCore.ExtDirect.Demo/Properties/: launchSettings.json
AspNetCore.ExtDirect.Demo/wwwroot/app/model/: Person.js
AspNetCore.ExtDirect.Demo/wwwroot/app/view/: CalculatorExample.js  Chat.js  FormExample.js  HelloExample.js  Index.js  IndexController.js  IndexViewModel.js  MakePersonNameExample.js  NamedArgsExample.js  OrderedArgsExample.js  PersonForm.js  RandomPollingDataExample.js  RemotingStoreExample.js
AspNetCore.ExtDirect.Test/: AspNetCore.ExtDirect.Test.csproj  Dummy.cs  IntegrationTestExtensions.cs  IntegrationTests.cs  TestApplicationFactory.cs  TestClasses.cs
AspNetCore.ExtDirect.Test/Properties/: launchSettings.json
AspNetCore.ExtDirect/Attributes/: ExtDirectActionAttribute.cs  ExtDirectEventNameAttribute.cs  ExtDirectFormSubmitAttribute.cs  ExtDirectIgnoreAttribute.cs  ExtDirectNamedArgsAttribute.cs
AspNetCore.ExtDirect/Binders/: ExtDirectGenericModelBinder.cs  ExtDirectRemotingRequestModelBinder.cs
AspNetCore.ExtDirect/Demo/: ChatHandler.cs  DemoActionHandler.cs  DemoPollingHandler.cs
AspNetCore.ExtDirect/Meta/: ApiBase.cs  PollResponse.cs  PollingApi.cs  RemotingAction.cs  RemotingApi.cs  RemotingException.cs  RemotingMetadata.cs  RemotingMethod.cs  RemotingRequest.cs  RemotingRequestBatchValidator.cs  RemotingRequestValidator.cs  RemotingResponse.cs  RemotingResponseBase.cs  RemotingType.cs  ResponseBase.cs
AspNetCore.ExtDirect/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  launchSettings.json
AspNetCore.ExtDirect/Utils/: ExtDirectResponseJsonConverter.cs  Util.cs
